name=SerialClient
version=0.9.0
author=David M. Holtz
maintainer=https://github.com/dmholtz
sentence=Fast serial master-client communication between Arduino and PC
paragraph=https://github.com/dmholtz/serial-python-to-arduino
category=IO
url=https://github.com/dmholtz/serial-python-to-arduino
architectures=*